{
  "name": "all_in_one",
  "version": "1.0.0",
  "description": "常用的gulp插件",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "vegeta",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "babel-core": "^5.8.38"
  }
}
