{
  "name": "es6systemjs",
  "version": "1.0.0",
  "description": "systemjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "systemjs": "^0.19.40",
    "systemjs-plugin-traceur": "0.0.3"
  }
}
